{
  "name": "full-stack-prince",
  "version": "1.0.0",
  "description": "a backened at chai or code",
  "keywords": [
    "javascript",
    "backened"
  ],
  "license": "ISC",
  "author": "prince",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
